<html>


<style>

body {

background: black;


}


h1{

color: aqua;
position: absolute;
top: 200px;
right: 45%;
}

a{

text-decoration: none;

}

#a1{

color: aqua;
//display: block;
position: absolute;
width: 150px;
height: 60px;
border: 1px solid grey;
margin:auto;
box-shadow: 3px 3px 3px aqua;

top: 300px;
left: 40%;
text-align: center;

}

#a2{

color: aqua;
//display: block;
position: absolute;
width: 150px;
height: 50px;
border: 1px solid grey;
box-shadow: 3px 3px 3px aqua;
top: 300px;
left: 50%;
text-align: center;
padding-top: 10px;
margin-left: 15px;
}





</style>


<body>

<div>

<h1> Select any Option: </h1>

<a id="a1" href="basic.html"> Want to do some Web development? <br /> Use Live Interpretor </a>


<a id="a2" href="game.html"> Want to chill? <br /> Try to play a Game </a>


</div>

</body>


</html>